<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  
  <!--<configSections>
    --><!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --><!--
    <section name="entityFramework"
      type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      requirePermission="false"/>
  </configSections>-->
  
  <appSettings>
    <add key="TKMatchStagingURL" value="https://staging.textkernel.nl:443/match-SearchBox/soap/search"/>
    <add key="TKMatchStagingEnvelope" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sear=&quot;http://home.textkernel.nl/search&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;sear:search&gt;&lt;environment&gt;jobmarketmaker_vac&lt;/environment&gt;&lt;password&gt;GuZeGX6h&lt;/password&gt;&lt;accessRoles&gt;all&lt;/accessRoles&gt;&lt;request&gt;&lt;query&gt;&lt;/query&gt;&lt;resultOffset&gt;&lt;/resultOffset&gt;&lt;searchEngine&gt;jobmarketmaker_vac&lt;/searchEngine&gt;&lt;inputLanguage&gt;en&lt;/inputLanguage&gt;&lt;outputLanguage&gt;en&lt;/outputLanguage&gt;&lt;/request&gt;&lt;/sear:search&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;"/>

    <add key="TKVacancyStagingURL" value="https://staging.textkernel.nl:443/match/soap/documentProcessor"/>
    <add key="TKVacancyStagingEnvelope" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:doc=&quot;http://home.textkernel.nl/sourcebox/soap/documentProcessor&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;doc:processDocument&gt;&lt;account&gt;jobmarketmaker_vac&lt;/account&gt;&lt;username&gt;jobmarketmaker&lt;/username&gt;&lt;password&gt;cxar9823&lt;/password&gt;&lt;fileName&gt;&lt;/fileName&gt;&lt;fileContent&gt;&lt;/fileContent&gt;&lt;/doc:processDocument&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;"/>

    <add key="TKDeleteDocumentStagingURL" value="https://staging.textkernel.nl:443/match/soap/manageDocument"/>
    <add key="TKDeleteDocumentStagingEnvelope" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:man=&quot;http://home.textkernel.nl/sourcebox/soap/manageDocument&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;man:delete&gt;&lt;account&gt;jobmarketmaker_vac&lt;/account&gt;&lt;username&gt;jobmarketmaker&lt;/username&gt;&lt;password&gt;cxar9823&lt;/password&gt;&lt;externalid&gt;&lt;/externalid&gt;&lt;/man:delete&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;"/>
    
    
    
    
    
    <add key="TKMatchProdURL" value="https://home.textkernel.nl:443/match-SearchBox/soap/search"/>
    <add key="TKMatchProdEnvelope" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:sear=&quot;http://home.textkernel.nl/search&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;sear:search&gt;&lt;environment&gt;jobmarketmaker_vac&lt;/environment&gt;&lt;password&gt;qGVWDu6p&lt;/password&gt;&lt;accessRoles&gt;all&lt;/accessRoles&gt;&lt;request&gt;&lt;query&gt;&lt;/query&gt;&lt;resultOffset&gt;&lt;/resultOffset&gt;&lt;searchEngine&gt;jobmarketmaker_vac&lt;/searchEngine&gt;&lt;inputLanguage&gt;en&lt;/inputLanguage&gt;&lt;outputLanguage&gt;en&lt;/outputLanguage&gt;&lt;/request&gt;&lt;/sear:search&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;"/>

    <add key="TKVacancyProdURL" value="https://home.textkernel.nl:443/match/soap/documentProcessor"/>
    <add key="TKVacancyProdEnvelope" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:doc=&quot;http://home.textkernel.nl/sourcebox/soap/documentProcessor&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;doc:processDocument&gt;&lt;account&gt;jobmarketmaker_vac&lt;/account&gt;&lt;username&gt;jobmarketmaker&lt;/username&gt;&lt;password&gt;ierl9564&lt;/password&gt;&lt;fileName&gt;&lt;/fileName&gt;&lt;fileContent&gt;&lt;/fileContent&gt;&lt;/doc:processDocument&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;"/>

    <add key="TKDeleteDocumentProdURL" value="https://home.textkernel.nl:443/match/soap/manageDocument"/>
    <add key="TKDeleteDocumentProdEnvelope" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:man=&quot;http://home.textkernel.nl/sourcebox/soap/manageDocument&quot;&gt;&lt;soapenv:Header/&gt;&lt;soapenv:Body&gt;&lt;man:delete&gt;&lt;account&gt;jobmarketmaker_vac&lt;/account&gt;&lt;username&gt;jobmarketmaker&lt;/username&gt;&lt;password&gt;ierl9564&lt;/password&gt;&lt;externalid&gt;&lt;/externalid&gt;&lt;/man:delete&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;"/>
  
  </appSettings>
         
  <connectionStrings>
    <!-- add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-BOWebForms-20150807113632.mdf;Initial Catalog=aspnet-BOWebForms-20150807113632;Integrated Security=True" providerName="System.Data.SqlClient" /-->

    <!-- 8/10/2015 CJV - this connection needs to stay here, as it is used by the login stuff -->
    <add name="DefaultConnection"
      connectionString="Data Source=tcp:y7gjln57ck.database.windows.net,1433;Initial Catalog=JMM-Nov6Beta;Persist Security Info=True;User ID=jobmama@y7gjln57ck;Password=ardom2015!"
      providerName="System.Data.SqlClient" />

    <add name="JMM-Nov6Beta"
        connectionString="Data Source=tcp:y7gjln57ck.database.windows.net,1433;Initial Catalog=JMM-Nov6Beta;Persist Security Info=True;User ID=jobmama@y7gjln57ck;Password=ardom2015!"
        providerName="System.Data.SqlClient" />
    <add name="JMM-Sandbox"
        connectionString="Data Source=tcp:y7gjln57ck.database.windows.net,1433;Initial Catalog=JMM-Sandbox;Persist Security Info=True;User ID=jobmama@y7gjln57ck;Password=ardom2015!"
        providerName="System.Data.SqlClient" />
    <add name="JMM-Staging"
        connectionString="Data Source=tcp:y7gjln57ck.database.windows.net,1433;Initial Catalog=JMM-Staging;Persist Security Info=True;User ID=jobmama@y7gjln57ck;Password=ardom2015!"
        providerName="System.Data.SqlClient" />
    <add name="JMM-Dev"
        connectionString="Data Source=tcp:y7gjln57ck.database.windows.net,1433;Initial Catalog=JMM-Dev;Persist Security Info=True;User ID=jobmama@y7gjln57ck;Password=ardom2015!"
        providerName="System.Data.SqlClient" />

  </connectionStrings>
  <system.web>
    <authentication mode="Forms">
    </authentication>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
    <pages>
      <namespaces>
        <add namespace="System.Web.Optimization"/>
        <add namespace="Microsoft.AspNet.Identity"/>
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt"/>
      </controls>
    </pages>
    <membership>
      <providers>
        <!--
	      ASP.NET Membership is disabled in this template. Please visit the following link http://go.microsoft.com/fwlink/?LinkId=301889 to learn about the ASP.NET Membership support in this template
        -->
        <clear/>
      </providers>
    </membership>
    <profile>
      <providers>
        <!--
	      ASP.NET Membership Profile is disabled in this template. Please visit the following link http://go.microsoft.com/fwlink/?LinkId=301889 to learn about the ASP.NET Membership support in this template
        -->
        <clear/>
      </providers>
    </profile>
    <roleManager>
      <!--
	        ASP.NET Membership Role is disabled in this template. Please visit the following link http://go.microsoft.com/fwlink/?LinkId=301889 to learn about the ASP.NET Membership support in this template
        -->
      <providers>
        <clear/>
      </providers>
    </roleManager>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider"
          type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
          connectionStringName="DefaultConnection"/>
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication"/>
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" culture="neutral" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" culture="neutral" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" culture="neutral" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" culture="neutral" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" culture="neutral" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>-->
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>

  <location path="Tools">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>

  <location path="Reporting">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>

</configuration>