﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B764A182-FB60-4696-884E-EAE51C22E3D9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JMMTKVacancyUploaderVS2012</RootNamespace>
    <AssemblyName>JMMTKVacancyUploaderVS2012</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmOneTimeScore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOneTimeScore.Designer.cs">
      <DependentUpon>frmOneTimeScore.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCheckTKCurrency.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCheckTKCurrency.Designer.cs">
      <DependentUpon>frmCheckTKCurrency.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQueryBackfiller.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQueryBackfiller.Designer.cs">
      <DependentUpon>frmQueryBackfiller.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSoonToExpireJOs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSoonToExpireJOs.Designer.cs">
      <DependentUpon>frmSoonToExpireJOs.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUploadJobBoardImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUploadJobBoardImage.Designer.cs">
      <DependentUpon>frmUploadJobBoardImage.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCombosInPlay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCombosInPlay.Designer.cs">
      <DependentUpon>frmCombosInPlay.cs</DependentUpon>
    </Compile>
    <Compile Include="frmExportResume.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmExportResume.Designer.cs">
      <DependentUpon>frmExportResume.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="frmUpdates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUpdates.Designer.cs">
      <DependentUpon>frmUpdates.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmOneTimeScore.resx">
      <DependentUpon>frmOneTimeScore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCheckTKCurrency.resx">
      <DependentUpon>frmCheckTKCurrency.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQueryBackfiller.resx">
      <DependentUpon>frmQueryBackfiller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSoonToExpireJOs.resx">
      <DependentUpon>frmSoonToExpireJOs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUploadJobBoardImage.resx">
      <DependentUpon>frmUploadJobBoardImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCombosInPlay.resx">
      <DependentUpon>frmCombosInPlay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmExportResume.resx">
      <DependentUpon>frmExportResume.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmUpdates.resx">
      <DependentUpon>frmUpdates.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>